Type=Exe
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; SHDOCVW.DLL
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Form=frmMDI.frm
Module=basColor; Bas\basColor.bas
Module=General; Bas\General.bas
Module=ToDlg; Bas\ToDlg.bas
Module=ToFile; Bas\ToFile.bas
Module=ToString; Bas\ToString.bas
Module=BrowseFF; Bas\BrowseFF.bas
Module=Format_Functions; Bas\Format_Functions.bas
Class=CollC; Cls\CollC.cls
Module=KeyWordBas; Bas\KeyWordBas.bas
Module=HTMLCOMPILER; Bas\HtmlCompiler.bas
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
IconForm="frmMDI"
Startup="Sub Main"
HelpFile="T&H.hlp"
Title="Text & HTML"
ExeName32="Text & HTML.exe"
Command32=""
Name="Text_and_HTML"
HelpContextID="0"
Description="Text & HTML"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Text & HTML"
VersionCompanyName="Dream Software"
VersionFileDescription="Converts Text to  HTML and visa versa."
VersionLegalCopyright="Copyright © 2002-2003 Dream-Domain.net"
VersionProductName="Text & HTML"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
